.container() {
  width: 320px;
  margin: 0 auto;
  @media @tablet-widths{
    width: 668px;
  }
  @media @desktop-widths {
    width: 1050px;
  }
}

.container-fluid () {
  width: 81.25%;
  margin: 0 auto;
  @media @tablet-widths {
    width: 89%;
    max-width: 1050px;
  }
  @media @desktop-widths {
    width: 92.5%;
  }
}

.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}
