@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;

  src: url("../fonts/opensans.woff2") format("woff2"),
  url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;

  src: url("../fonts/opensansbold.woff2") format("woff2"),
  url("../fonts/opensansbold.woff") format("woff");
}

body {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;

  font-size: 15px;
  line-height: 24px;
  @media @tablet-widths {
    font-size: 17px;
    line-height: 30px;
  }
  @media @desktop-widths {
    max-width: 1150px;
  }
  font-family: "Open Sans", Arial, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  margin: 0;
  @media @tablet-widths {
    font-size: 43px;
    line-height: 43px;
  }
  @media @desktop-widths {
    font-size: 53px;
    line-height: 53px;
  }
}

p {
  margin: 0;
}

input {
  width: 100%;
  background-color: inherit;
}
