.btn {
  display: flex;
  justify-content: center;

  width: 100%;
  padding: 18px;
  box-sizing: border-box;

  font-size: 17px;
  line-height: 12px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;

  border: 2px solid #444444;
  background-color: #ffffff;
}
