.card-item {
  margin-bottom: 30px;
}

.card-item:last-child {
  margin-bottom: 0;
}

.card-item__image {
  line-height: 0;
}

.card-item__wrapper {
border: 1px solid #ececec;
padding: 28px;
padding-top: 26px;
}

.card-item__name {
  text-decoration: none;
  color: #000000;
  font-size: 17px;
  font-weight: bold;
}

.card-item__spec {
  margin-top: 5px;
  font-size: 13px;
  line-height: 30px;
}

.card-item__desc {
  padding-right: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ececec;
}

.card-item__buy {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.card-item__to-basket {
  width: 21px;
  height: 19px;
  font-size: 0;
  background: url("../img/icon-cart.svg") no-repeat center;
  border: none;
  opacity: 0.2;
}
