.contacts {
  margin-bottom: 39px;
}

.contacts__list {
  padding-top: 40px;
}

.contacts__list td {
  vertical-align: top;
  color: #444444;
  padding-bottom: 40px;
}

.contacts__list td:first-child {
  width: 65px;
}

.contacts__mail {
  padding-bottom: 7px;
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid #62d1ba;
}

.contacts__map {
  margin-bottom: 32px;
}
