.main-nav__toggle {
  position: absolute;
  top: 32px;
  right: 30px;

  width: 20px;
  height: 14px;

  font-size: 0;
}

.main-nav__wrapper {
  width: 100%;

  background-color: #ffffff;

  z-index: 10;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  box-shadow: inset 0 1px 0 0 #ececec,
                    0 1px 0 0 #ececec;
}

.main-nav__item a {
  display: block;

  padding-left: 76px;

  font-size: 17px;
  line-height: 79px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;


}
