.modal-buy {
  position: fixed;
  display: none;
  width: 100%;
  height: 336px;
  top: 25vh;
  background-color: #ffffff;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  box-shadow: 5px 5px 10px 0 rgba(0, 1, 1, 0.25);
  z-index: 20;
}

.modal-buy--show {
  display: block;
}

.modal-buy__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 81.25%;
  margin: 0 auto;
  p {
    color: #444444;
  }
}

.modal-buy__title {
  width: 150px;
  margin-top: 30px;
  margin-bottom: 15px;
  text-transform: uppercase;
  text-align: center;
}

.modal-buy__form {
  width: 260px;
  margin-top: 29px;
  margin-bottom: 46px;
}

.modal-buy__form-radio {
  display: none;
}

.modal-buy__size {
  display: flex;
  justify-content: space-between;
}

.modal-buy__size-select {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 48px;

  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #444444;

  border: 2px solid rgba(68, 68, 68, 0.1);
  &:hover {
    border-color: rgba(68, 68, 68, 0.3);
  }
}

.modal-buy__form-radio:checked + .modal-buy__size-select {
  border-color: #63d1bb;
}

.modal-buy__submit {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 16px;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #63d1bb;
  border: none;
}

@media @tablet-widths {
  .modal-buy {
    width: 566px;
    left: 50%;
    margin-left: -283px;
    border: 1px solid #c6c6c6;
  }
  .modal-buy__wrapper {
    width: 354px;
  }
  .modal-buy__title {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 30px;
  }
  .modal-buy__form {
    width: 350px;
    margin-top: 23px;
  }
  .modal-buy__size-select {
    width: 108px;
  }
  .modal-buy__submit {
    margin-top: 31px;
  }
}
