.order-form__group-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 28px 0 8px 0;
  margin: 0;
  border: 0;
  border-top: 1px solid #62d1ba;
  &--select-color {
    padding-top: 24px;
    padding-bottom: 10px;
  }
  &--name {
    padding-top: 30px;
  }
  &--phone,
  &--mail {
    padding-top: 20px;
    padding-bottom: 15px;
  }
  &--info {
    padding-top: 23px;
    padding-bottom: 10px;
  }
}

.order-form__title {
  width: 62px;
  &--mail {
    width: 81px;
  }
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
}

.order-form__label {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 27px;
  cursor: pointer;
  &--checkbox {
    margin-bottom: 22px;
  }
  &--radio::before {
    content: "";
    position: relative;
    width: 15px;
    height: 15px;
    flex-shrink: 0;
    margin-top: -5px;
    margin-left: 2px;
    margin-right: 25px;

    border: 10px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #444444;
  }
  &--radio:hover::before {
    box-shadow: 0 0 0 2px #62d1ba;
  }
  &--radio:active::before {
    box-shadow: 0 0 0 2px rgba(68, 68, 68, 0.3);
  }
  &--checkbox::before {
    content: "";
    width: 36px;
    height: 35px;
    flex-shrink: 0;
    margin-right: 23px;
    border: 2px solid #444444;
  }
  &--checkbox:hover::before {
    border-color: #62d1ba;
  }
  &--checkbox:active::before {
    border-color: rgba(68, 68, 68, 0.3);
  }
  &--text {
    margin-bottom: 0;
  }
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.order-form__check:checked + .order-form__label{
  &--radio::before {
    background-color: #62d1ba;
  }
  &--checkbox::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 10px;
    left: 10px;
    border-left: 2px solid #000000;
    border-bottom: 2px solid #000000;
    transform: rotate(-45deg);
  }
}

.order-form__check {
  display: none;
}

.order-form__text {
  box-sizing: border-box;
  padding: 15px 0 15px 0;
  margin-bottom: 24px;
  font-size: 17px;
  line-height: 18px;
  color: #444444;
  border: 0;
  border-bottom: 2px solid #444444;
  &--phone {
    padding-top: 0;
    margin-bottom: 18px;
    background: url("../img/icon-phone.svg") no-repeat 98.3% 0px;
    &:hover,
    &:focus {
      background: url("../img/icon-phone-hover.svg") no-repeat 98.3% 0px;
    }
  }
  &--email {
    padding-top: 0;
    margin-bottom: 18px;
    background: url("../img/icon-mail.svg") no-repeat 98.3% -5px;
    &:hover,
    &:focus {
      background: url("../img/icon-mail-hover.svg") no-repeat 98.3% -5px;
    }
  }
  &:hover,
  &:focus {
    border-color: #62d1ba;
  }
  &::-webkit-input-placeholder {
    color: rgba(68, 68, 68, 0.3);
  }
}

.order-form__info {
  width: 100%;
  min-height: 142px;
  padding: 16px;
  box-sizing: border-box;
  resize: none;
  font-size: 17px;
  line-height: 18px;
  color: #444444;
  border: 2px solid #444444;
  &:hover,
  &:focus {
    border-color: #62d1ba;
  }
  &::-webkit-input-placeholder {
    color: rgba(68, 68, 68, 0.3);
  }
}

.order-form__required {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

@media @tablet-widths {
  .order-form__group-wrapper{
    flex-direction: row;
    border: 0;
    padding: 0;
    margin-top: 28px;
    .container-fluid();
  }
  .order-form__container {
    padding-bottom: 20px;
    &--radio {
      padding-top: 75px;
    }
    &--select-color {
      padding-top: 64px;
      padding-bottom: 28px;
    }
    &--name {
      padding-top: 68px;
      padding-bottom: 29px;
    }
    &--contacts {
      padding-top: 68px;
      padding-bottom: 32px;
    }
    &--info {
      padding-top: 65px;
    }
    &:nth-child(2n) {
      background-color: #f1f1f1;
    }
  }
  .order-form__title {
    position: relative;
    width: 25%;
    margin-bottom: -30px;
  }
  .order-form__group-container {
    width: 75%;
    margin-left: auto;
    &--checkbox,
    &--name {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      .order-form__text {
        width: 74%;
        flex-grow: 1;
      }
    }
  }
  .order-form__label {
    font-size: 19px;
    &--radio {
      margin-bottom: 34px;
      &::before{
        width: 20px;
        height: 20px;
        border: 14px solid #ffffff;
      }
    }
    &--checkbox {
      width: 48%;
      &::before {
        width: 50px;
        height: 49px;
      }

    }
    &--text {
      width: auto;
      margin-right: 26px;
      padding-top: 15px;
    }
  }
  .order-form__check:checked + .order-form__label {
    &--checkbox {
      &::after {
        width: 30px;
        height: 15px;
        left: 12px;
        bottom: 25px;
      }
    }
  }
  .order-form__text {
    padding-left: 18px;
    padding-bottom: 12px;
    font-size: 19px;
    &--phone {
      padding-bottom: 17px;
      margin-bottom: 45px;
    }
    &--email {
      padding-bottom: 17px;

    }
  }
  .order-form__info {
    min-height: 142px;
  }
  .order-form__container-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 20px;
    .btn {
      width: 230px;
      order: -1;
    }
    .container-fluid();
  }
  .order-form__required {
    margin: 0;
    font-size: 17px;
  }
}

@media @desktop-widths {
  .order-form__group-container {
    width: 66.6%;
    margin-left: 16.5%;
    &--checkbox {
      width: 75%;
    }
  }
  .order-form__label {
    &--checkbox {
      width: 33.3%;
    }
  }
  .order-form__container-btn {
    width: 62%;
  }
  .order-form__title {
    padding-left: 64px;
  }
}
