.page-form {
  margin-bottom: 25px;
}

.page-form__desc {
  width: 95%;
  margin-bottom: 25px;
  font-size: 13px;
  color: #444444;
}

@media @tablet-widths {
  .page-section.page-form {
    width: 100%;
  }
  .page-form__desc {
    .container-fluid();
    font-size: 17px;
  }
}

@media @desktop-widths {
  .page-section.page-form {
    max-width: 100%;
  }
  .page-form__desc {
    width: 62%;
  }
}
