.page-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 104px;
  padding-top: 73px;

  background-color: #f1f1f1;
}

.page-title span {
  display: block;
}

.page-title--home {
  height: 416px;

  background: url("../img/hero-mobile@1x.jpg") no-repeat center -20px;
}

.page-title h2 {
  text-align: center;
  margin-bottom: auto;

  font-size: 27px;
}

.page-title__interior-items {
  padding: 30px;
  padding-right: 160px;
  height: 43px;

  font-size: 19px;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;

  background-color: #63d1bb;
}
.page-title__kids-toy {
  padding: 30px;
  padding-right: 160px;
  height: 43px;

  font-size: 19px;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;

  background-color: #56c3b2;
}
