.page-header__top {
  position: relative;
}

.page-header__logo {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 79px;

  box-shadow: inset 0 1px 0 0 #ececec,
                    0 1px 0 0 #ececec;
}

.page-header__logo a {
  line-height: 0;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

.page-header__promo {
  display: none;
  color: #444444;
}

@media @tablet-widths {
  .page-header__top {
    height: 88px;
    .container();
  }
  .page-header__logo {
    position: absolute;
    box-shadow: 0 0 0 0;
    height: 88px;

    z-index: 5;
  }

  .page-header__promo {
    display: block;
    margin-left: auto;
    margin-top: 15px;
    z-index: 5;
  }
}

@media @desktop-widths {
  .page-header__logo {
    left: 50%;
    transform: translateX(-50%);
  }
}
