.page-hr {
  width: 100%;
  height: 7px;
  margin-top: 5px;
  margin-bottom: 8px;
  background: url("../img/bg-zigzag-line.svg") repeat-x;
  background-size: auto 7px;
}

@media @tablet-widths {
  .page-hr {
    height: 15px;
    background-size: auto 15px;
    margin-top: 25px;
  }
}

@media @desktop-widths {
  .page-hr {
    height: 23px;
    margin-top: 43px;
  }
}
