.promo {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }
  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}
.promo__wrapper {
  padding-left: 35px;
  padding-right: 35px;

  border: 1px solid #ececec;
  &--title {
    border-bottom: 0;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  &--main {
    border-top: 0;
    padding-top: 34px;
    padding-bottom: 33px;
  }
}

.promo__title {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 17px;
  line-height: 24px;
}

.promo__title::before {
  content: "";
  flex-shrink: 0;
  width: 32px;
  height: 22px;
  margin-right: 25px;
  background: url("../img/icon-video.svg") no-repeat center;
}

.promo__video {
  position: relative;
  display: flex;
  justify-content: center;
  line-height: 0;
  background-color: #e4e4e4;
}

.promo__video-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  &:hover {
    transform: scale(1.2) translate(-40%, -40%);
  }
  &:active {
    transform: scale(0.8) translate(-60%, -60%);
    opacity: 0.3;
  }
}

.promo__desc {
  padding-right: 10px;
  margin-bottom: 30px;
  font-size: 13px;
  color: #444444;
}

@media @tablet-widths {
  .promo {
    margin-bottom: 63px;
  }
  .promo__video {
    order: -1;
    height: 455px;
  }
  .promo__title {
    font-size: 20px;

  }
  .promo__wrapper {
    &--title {
      padding-top: 38px;
    }
    &--main {
      padding-top: 9px;
      padding-bottom: 45px;
    }
  }
  .promo__desc {
    font-size: 15px;
    margin-bottom: 38px;
  }
}

@media @desktop-widths {
  .promo {
    justify-content: flex-end;
    margin-bottom: 75px;
  }
  .promo__title {
    flex-direction: column;
    align-items: flex-start;
    &::before {
      margin-bottom: 27px;
    }
  }
  .promo__video {
    width: 65%;
    margin-bottom: -455px;
  }
  .promo__wrapper {
    box-sizing: border-box;
    width: 35%;
    padding-left: 80px;
    padding-right: 58px;
    margin-left: auto;
    &--title {
      padding-top: 46px;
      padding-bottom: 33px;
    }
    &--main {
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 60px;
    }
  }
  .promo__desc {
    padding-right: 0;
    margin-bottom: 45px;
  }
}
