.reviews__item {
  margin: 0;
  padding-top: 12px;
  width: 95%;

  color: #444444;
}

.reviews__author-name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;

  color: #000000;
}

.reviews__author-link {
  font-size: 17px;
  color: #444444;
  line-height: 30px;
}

.reviews__btn-wripper {
  display: flex;
  margin-top: 30px;
  margin-bottom: 38px;
}

.reviews__btn {
  font-size: 0;
  width: 50%;
  height: 50px;
  border: 1px solid #ececec;
  background-color: #ffffff;
  &--prev {
    background: url("../img/icon-left-arrow.svg") no-repeat center center;
  }
  &--next {
    background: url("../img/icon-right-arrow.svg") no-repeat center center;
  }
}
