.social-link {
  font-size: 0;
  text-decoration: none;
  &--in {
    width: 22px;
    height: 21px;
    background: url("../img/icon-insta.svg") no-repeat;
  }
  &--fb {
    width: 15px;
    height: 29px;
    background: url("../img/icon-fb.svg") no-repeat;
  }
  &--tw {
    width: 24px;
    height: 20px;
    background: url("../img/icon-twitter.svg") no-repeat;
  }
}
