.social-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  padding-top: 24px;
  padding-bottom: 27px;
}

@media @tablet-widths {
  .social-links {
    justify-content: space-between;
    width: 100%;
    padding: 0;
  }
}
